<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CARTO + deck.gl - H3 Spatial Index 12M rows</title>
  </head>
  <body>
    <div id="map"></div>
    <canvas id="deck-canvas"></canvas>
    <div id="top-left">
      <div id="story-card">
        <p class="overline">✨👀 You're viewing</p>
        <h2>CARTO Widgets for H3 (12M rows).</h2>
        <p>
          More info about
          <a
            href=" https://carto.com/blog/carto-spatial-features-urbanity-climatology-elevation"
            rel="noopener noreferrer"
            target="_blank"
            >H3 Spatial Index</a
          >
        </p>
  
        <div class="layer-controls">
          <p class="overline">Variable</p>
          <select name="variable" id="variable" class="select"></select>
          <p class="overline">Agreggation method applied</p>
          <p><pre id="agg-method"></pre></p>
          <p><small>More information about <a href="https://docs.carto.com/carto-for-developers/carto-for-react/guides/data-sources#spatial-indexes-and-custom-geometry-column-names">aggregationExp</a></small></p>
          <div>
            <img
              class="legend"
              src="./images/scale.jpg"
              alt="legend"
            />
            <div class="label-container">
              <div>Less</div>
              <div>More</div>
            </div>
          </div>
        </div>
  
        <div class="widgets">
          <div class="widget formula-widget">
            <p class="overline">Total Population</p>
            <div id="formula-data"></div>
          </div>
          <div class="widget histogram-widget relative">
            <p class="overline">Urbanity categories</p>
            <p class="loader hidden">Loading...</p>
            <canvas id="histogram-data" height="300px"></canvas>
          </div>
        </div>
      </div>
    </div>
    <p class="caption">Source: <a href="https://carto.com/spatial-data-catalog/browser/dataset/cdb_spatial_fea_94e6b1f/" rel="noopener noreferrer" target="_blank">Spatial Features - United States of America (H3 Resolution 8)</a></p>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
